<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reporte de Archivos Respaldados</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 25px;
      background-color: #f4f4f4;
      font-size: small;
    }
    h1 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #045FB4;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .subtitulo {
        background-color: #045FB4;
      color: white;
    }
    .firma{
      color: blue;
    }
    .ok{
      background-color: #3DF20C;
    }
    .error{
      background-color: red;
    }
  </style>
</head>
<body>
  <h1>Reporte de Archivos Respaldados</h1>
  <table>
    <thead>
      <tr>
        <th>Servidor</th>
        <th>Cantidad de archivos</th>
        <th>Exitosos</th>
        <th>Sin respaldo</th>
      </tr>
    </thead>
    <tbody>
      