#Correo
correo.asunto=Correo de respaldos
correo.destinatarios=ex471384@telcel.com
#correo.urlPropiedades=/vg_sicatel_vtae/ECAC/RespaldosAppNuevo/conf/correoSoporte.properties
#correo.html=/vg_sicatel_vtae/ECAC/RespaldosAppNuevo/conf/correoRespaldos.html

correo.urlPropiedades=C:/Users/VIRG03E/eclipse-workspace/export/enviacorreo/conf/correoSoporte.properties
correo.html=C:/Users/VIRG03E/eclipse-workspace/respaldosSoporte/src/main/resources/conf/correoRespaldos.html

#Respaldos ECAC-BES Opciones
#uxsicap1
#uxwasix809
#UXWASIX1109


#Respaldo Pagos M2K 
pagosm2k.nombre=Uxsicap1
pagosm2k.host=10.119.162.143
pagosm2k.puerto=22
pagosm2k.user=viesopor
pagosm2k.password=eC0m3rS#
pagosm2k.formato=ddMMyy

pagosm2k.rutaRespaldo=/home/vibcaja/sicatelPAGOS/tm
pagosm2k.carpetas=acuse|acuse,errores|errores,filepagos|filepagos,llaves|llaves,preacuse|preacuse,procesado|procesado,procestst|procestst

#pagosm2k.rutaDestino=/vg_sicatel_vtae/SICATEL/Monitoreos/Respaldos_Logs/ApPagosM2k
pagosm2k.rutaDestino=C:/Users/VIRG03E/Downloads/Respaldos/PagosM2k


############################### ECACBES ##############################################################

#Respaldo ECACBES
uxwasix809.nombre=uxwasix809
uxwasix809.host=10.202.133.148
uxwasix809.puerto=22
uxwasix809.user=svlogs0
uxwasix809.password=Was#2019
uxwasix809.formato=yyyy-MM-dd

uxwasix809.rutaRespaldo=/opt/IBM/Liberty19BES/wlp/usr/shared/resources/logs/ecacWSBES
uxwasix809.carpetas=FuncionesEcac|FuncionesEcac/uxwasix809,WSFacturacion|WSFacturacion/uxwasix809,WSFunctionsStock|WSFunctionsStock/uxwasix809,WSNotaSalida|WSNotaSalida/uxwasix809,WSStartDelivery|WSStartDelivery/uxwasix809,startDelivery|startDelivery/uxwasix809,wsConsulta|wsConsulta/uxwasix809,wsConsulta_Middleware|wsConsulta_Middleware/uxwasix809

#uxwasix809.rutaDestino=/vg_sicatel_vtae/ECAC/RespaldosAppNuevo/pruebas/ECACBES
uxwasix809.rutaDestino=C:/Users/VIRG03E/Downloads/Respaldos/ECACBES


uxwasix1109.nombre=UXWASIX1109
uxwasix1109.host=10.119.162.143
uxwasix1109.puerto=22
uxwasix1109.user=viesopor
uxwasix1109.password=eC0m3rS#
uxwasix1109.formato=yyyy-MM-dd

uxwasix1109.rutaRespaldo=/opt/IBM/Liberty19BES/wlp/usr/shared/resources/logs/ecacWSBES
uxwasix1109.carpetas=FuncionesEcac|FuncionesEcac/uxwasix1109,WSFacturacion|WSFacturacion/uxwasix1109,WSFunctionsStock|WSFunctionsStock/uxwasix1109,WSNotaSalida|WSNotaSalida/uxwasix1109,WSStartDelivery|WSStartDelivery/uxwasix1109,startDelivery|startDelivery/uxwasix1109,wsConsulta|wsConsulta/uxwasix1109,wsConsulta_Middleware|wsConsulta_Middleware/uxwasix1109

#uxwasix1109.rutaDestino=/vg_sicatel_vtae/ECAC/RespaldosAppNuevo/pruebas/ECACBES
uxwasix1109.rutaDestino=C:/Users/VIRG03E/Downloads/Respaldos/ECACBES/uxwasix1109