#Ruta de respaldo
nombre=Uxsicap1
host=10.119.162.143
puerto=22
user=viesopor
password=eC0m3rS#

rutaRespaldo=/home/vibcaja/sicatelPAGOS/tm
carpetas=llaves,filepagos,preacuse,acuse,procesado

rutaDestino=/vg_sicatel_vtae/SICATEL/Monitoreos/Respaldos_Logs/ApPagosM2k
#rutaDestino=C:/Users/VIRG03E/Downloads/Respaldos